# kotlin_project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/: Practice.kt
src/main/kotlin/pages/: HomePage.kt
src/main/kotlin/training/: Arrays.kt  Classes.kt  CollectionOperations.kt  CommandLineArguments.kt  Constructors.kt  DataClasses.kt  DataType.kt  File.kt  Functions.kt  LambdaFunctions.kt  Lists.kt  Maps.kt  ReadFileChallenge.kt  Sequences.kt  Set.kt  StatementExpression.kt  UserInput.kt
src/main/resources/: text.txt
src/test/kotlin/: Tests.kt
