plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id "org.sonarqube" version "2.8"
}

sonarqube {
    properties {
        property "sonar.projectKey", "kotlin_project"
        property "sonar.organization", "cmira0906-github"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "ef557b59db4717b11a99637ee5447fbb1e0d496e"
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")




}
